<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Teender</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/overwrite.css">
	<link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/style.css" rel="stylesheet" />	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>	
	<header id="header">
        <nav class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Teender</a>
                </div>				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Trang chủ</a></li>
                        <li><a href="#feature">Dịch vụ</a></li>
                        <li><a href="#gallery">Hình ảnh về Teender</a></li>
                        <!--<li><a href="#pricing">Điều khoản</a></li>-->
                        <li><a href="#our-team">Về chúng tôi</a></li> 
                        <li><a href="#contact">Liên hệ</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->		
    </header><!--/header-->	
	<div class="slider">		
		<div id="about-slider">
			<div id="carousel-slider" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators visible-xs">
					<li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-slider" data-slide-to="1"></li>
					<li data-target="#carousel-slider" data-slide-to="2"></li>
				</ol>

				<div class="carousel-inner">
					<div class="item active">						
						<img src="img/7.jpg" class="img-responsive" alt=""> 
						<div class="carousel-caption">
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.3s">								
								<h2><span>Giao diện đẹp, thân thiện</span></h2>
							</div>
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.9s">								
								<form class="form-inline">
                                                                    <div class="form-group">
                                                                        <a href='register'
                                                                           class="btn btn-primary btn-lg"
                                                                           >Tạo tài khoản</a>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <a href='login' 
                                                                           class="btn btn-primary btn-lg"
                                                                           >Đăng nhập</a>
                                                                    </div>
								</form>
							</div>
						</div>
				    </div>
			
				    <div class="item">
						<img src="img/6.jpg" class="img-responsive" alt=""> 
						<div class="carousel-caption">
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.0s">								
								<h2>Tìm kiếm dễ dàng</h2>
							</div>
<!--							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.3s">								
								<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
							</div>-->
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.6s">								
								<form class="form-inline">
                                                                    <div class="form-group">
                                                                        <a href='register'
                                                                           class="btn btn-primary btn-lg"
                                                                           >Tạo tài khoản</a>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <a href='login' 
                                                                           class="btn btn-primary btn-lg"
                                                                           >Đăng nhập</a>
                                                                    </div>
								</form>
							</div>
						</div>
				    </div> 
				    <div class="item">
						<img src="img/1.jpg" class="img-responsive" alt=""> 
						<div class="carousel-caption">
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.3s">								
								<h2>Chat với những người có cùng sở thích</h2>
							</div>
<!--							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">								
								<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
							</div>-->
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.9s">								
								<form class="form-inline">
                                                                    <div class="form-group">
                                                                        <a href='register'
                                                                           class="btn btn-primary btn-lg"
                                                                           >Tạo tài khoản</a>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <a href='login' 
                                                                           class="btn btn-primary btn-lg"
                                                                           >Đăng nhập</a>
                                                                    </div>
								</form>
							</div>
						</div>
				    </div> 
				</div>
				
				<a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
					<i class="fa fa-angle-left"></i> 
				</a>
				
				<a class=" right carousel-control hidden-xs"href="#carousel-slider" data-slide="next">
					<i class="fa fa-angle-right"></i> 
				</a>
			</div> <!--/#carousel-slider-->
		</div><!--/#about-slider-->
	</div><!--/#slider-->
	
	<div id="feature">
		<div class="container">
			<div class="row">
				<div class="text-center">
					<h3>Các dịch vụ của Teender</h3>
					<!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit<br>amet consectetur adipisicing elit</p>-->
				</div>
				<div class="col-md-3 wow fadeInRight" data-wow-offset="0" data-wow-delay="0.3s">
					<div class="text-center">
						<div class="hi-icon-wrap hi-icon-effect">
							<i class="fa fa-laptop"></i>						
							<h2>Tạo tài khoản dễ dàng</h2>
							<!--<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>-->
						</div>
					</div>
				</div>
				<div class="col-md-3 wow fadeInRight" data-wow-offset="0" data-wow-delay="0.3s">
					<div class="text-center">
						<div class="hi-icon-wrap hi-icon-effect">
							<i class="fa fa-heart-o"></i>
							<h2>Thả tym cho người bạn muốn nói chuyện</h2>
							<!--<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>-->
						</div>
					</div>
				</div>
				<div class="col-md-3 wow fadeInLeft" data-wow-offset="0" data-wow-delay="0.3s">
					<div class="text-center">
						<div class="hi-icon-wrap hi-icon-effect">
							<i class="fa fa-cloud"></i>
							<h2>Chat khi hai bên cùng nhấn Like</h2>
							<!--<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>-->
						</div>
					</div>
				</div>
				<div class="col-md-3 wow fadeInLeft" data-wow-offset="0" data-wow-delay="0.3s">
					<div class="text-center">
						<div class="hi-icon-wrap hi-icon-effect">
							<i class="fa fa-camera"></i>
							<h2>Bảo mật</h2>
							<!--<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="gallery">
		<div class="container">
			<div class="text-center">
				<h3>Hình ảnh về teender</h3>
				<!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit<br>amet consectetur adipisicing elit</p>-->
			</div>
			<div class="row">
				<figure class="effect-chico">						
					<div class="col-md-3 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.3s">
						<a href="img/work/1.jpg" class="flipLightBox">
						<img src="img/work/1.jpg" class="img-responsive" alt="">
						</a>						
					</div>
				</figure>
				<figure class="effect-chico">
					<div class="col-md-3 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.3s">
						<a href="img/work/2.jpg" class="flipLightBox">
						<img src="img/work/2.jpg" class="img-responsive" alt="">
						</a>
					</div>
				</figure>	
				<figure class="effect-chico">
					<div class="col-md-3 wow fadeInDown" data-wow-offset="0" data-wow-delay="0.3s">
						<a href="img/work/3.jpg" class="flipLightBox">
						<img src="img/work/3.jpg" class="img-responsive" alt="">
						</a>
					</div>
				</figure>
				<figure class="effect-chico">
					<div class="col-md-3 wow fadeInDown" data-wow-offset="0" data-wow-delay="0.3s">
						<a href="img/work/4.jpg" class="flipLightBox">
						<img src="img/work/4.jpg" class="img-responsive" alt="">
						</a>
					</div>	
				</figure>
			</div>
		</div>
		<div class="gallery">
			<div class="container">
				<div class="row">
					<figure class="effect-chico">
						<div class="col-md-3 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.3s">
							<a href="img/work/5.jpg" class="flipLightBox">
							<img src="img/work/5.jpg" class="img-responsive" alt="">
							</a>
						</div>
					</figure>	
					<figure class="effect-chico">
						<div class="col-md-3 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.3s">
							<a href="img/work/6.jpg" class="flipLightBox">
							<img src="img/work/6.jpg" class="img-responsive" alt="">
							</a>
						</div>
					</figure>	
					<figure class="effect-chico">
						<div class="col-md-3 wow fadeInDown" data-wow-offset="0" data-wow-delay="0.3s">
							<a href="img/work/7.jpg" class="flipLightBox">
							<img src="img/work/7.jpg" class="img-responsive" alt="">
							</a>
						</div>
					</figure>	
					<figure class="effect-chico">
						<div class="col-md-3 wow fadeInDown" data-wow-offset="0" data-wow-delay="0.3s">
							<a href="img/work/8.jpg" class="flipLightBox">
							<img src="img/work/8.jpg" class="img-responsive" alt="">
							</a>
						</div>
					</figure>
				</div>
			</div>
		</div>
	</div><!--/#gallery-->
	
	<div class="parallax-window">
		<div class="col-md-6 col-md-offset-3">
			<div class="text-center">
				<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.2s">
					<h2>Tham gia cùng chúng tôi</h2>
				</div>
			</div>
		</div>
		<div class="sub-parallax">
			<div class="text-center">
				<div class="col-md-12">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.9s">
						<form class="form-inline">
                                                        <form class="form-inline">
                                                                    <div class="form-group">
                                                                        <a href='register'
                                                                           class="btn btn-primary btn-lg"
                                                                           >Tạo tài khoản</a>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <a href='login' 
                                                                           class="btn btn-primary btn-lg"
                                                                           >Đăng nhập</a>
                                                                    </div>
                                                        </form>
                                                </form>
					</div>
				</div>
			</div>
		</div>
	</div><!--/#parallax-window-->
	
	<div id="our-team">
		<div class="container">
			<div class="text-center">
				<h3>Về chúng tôi</h3>
				<!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit<br>amet consectetur adipisicing elit</p>-->
			</div>
			<div class="row">
				<div class="col-md-3 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.3s">
					<div class="text-center">
						<img src="img/team/1.png" alt="">
						<h2>Hoàng Lê Thanh Sơn</h2>
						<h4>Founder & CEO</h4>
						<p>Sở thích bla bla</p>
					</div>
				</div>
				<div class="col-md-3 wow bounceInDown" data-wow-offset="0" data-wow-delay="0.3s">
					<div class="text-center">
						<img src="img/team/2.png" alt="">
						<h2>Vũ Hải Phong</h2>
						<h4>Creative Director</h4>
						<p>Sở thích bla bla</p>
					</div>
				</div>
				<div class="col-md-3 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.3s">
					<div class="text-center">
						<img src="img/team/3.png" alt="">
						<h2>Nguyễn Ngọc Anh</h2>
						<h4>Creative Director</h4>
						<p>Sở thích bla bla</p>
					</div>
				</div>	
                                <div class="col-md-3 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.3s">
					<div class="text-center">
						<img src="img/team/3.png" alt="">
						<h2>Nguyễn Thị Hồng Miên</h2>
						<h4>Creative Director</h4>
						<p>Sở thích bla bla</p>
					</div>
				</div>	
			</div>
		</div>
		<div class="team">
			<div class="container">
                                <div class="text-center">
                                        <h3>Người ta nói gì về Teender</h3>
                                        <!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit<br>amet consectetur adipisicing elit</p>-->
                                </div>
				<div class="row">
					<div class="col-md-3 wow fadeInRight" data-wow-offset="0" data-wow-delay="0.3s">
						<div class="text-center">
							<img src="img/team/team1.jpg" class="img-responsive" alt="">
							<h2>Lan</h2>
							<h4>Founder & CEO</h4>
							<p>Tôi thấy Teender rất là tốt</p>
						</div>
					</div>
					<div class="col-md-3 wow fadeInRight" data-wow-offset="0" data-wow-delay="0.3s">
						<div class="text-center">
							<img src="img/team/team2.jpg" class="img-responsive" alt="">
							<h2>Mai</h2>
							<h4>Creative Director</h4>
							<p>Nhờ Teender tôi đã tìm được một nửa của mình</p>
						</div>
					</div>
					<div class="col-md-3 wow fadeInLeft" data-wow-offset="0" data-wow-delay="0.3s">
						<div class="text-center">
							<img src="img/team/team3.jpg" class="img-responsive" alt="">
							<h2>Huy Hoàng</h2>
							<h4>Creative Director</h4>
                                                        <p>Giao diện rất đẹp và dễ sử dụng</p>
						</div>
					</div>
					<div class="col-md-3 wow fadeInLeft" data-wow-offset="0" data-wow-delay="0.3s">
						<div class="text-center">
							<img src="img/team/team4.jpg" class="img-responsive" alt="">
							<h2>Hana Phạm</h2>
							<h4>Creative Director</h4>
							<p>Yêu Teender so much</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!--/#our-team-->
	
	<footer>
		<div id="contact">
			<div class="container">
				<div class="text-center">
					<h3>Liên hệ với chúng tôi</h3>
					<p>Mọi thắc mắc, yêu cầu, gợi ý đều được hoan nghênh</p>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.2s">
						<h2>Liên hệ với chúng tôi bất cứ lúc nào</h2>
					</div>				
					
					<div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.4s">
						<h2>Thông tin liên hệ</h2>
						<ul>
							<li><i class="fa fa-home fa-2x"></i> Kí túc xá đại học FPT, Km 29 Đại lộ Thăng Long</li>
							<li><i class="fa fa-phone fa-2x"></i> +38 000 129900</li>
							<li><i class="fa fa-envelope fa-2x"></i> fpt.edu@gmail.com</li>
						</ul>
					</div>
					
					<div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">					
						<form class="form-inline">
							<div class="form-group">
								<input type="text" class="form-control" 
                                                                       id="exampleInputName" placeholder="tên"
                                                                        name="name"
                                                                        required="required"
                                                                />							
							</div>
							<div class="form-group">							
								<input type="email" class="form-control" 
                                                                       id="exampleInputEmail1" placeholder="email"
                                                                       name="email"
                                                                       required="required"
                                                                />
							</div>
						</form>
						
						<form>	
                                                    <textarea class="form-control" rows="5"
                                                              required="required"
                                                              ></textarea>							
                                                    <div class="form-group">
                                                        <a href='thankyou.jsp' class="btn btn-primary btn-lg">
                                                            Gửi tin nhắn
                                                        </a>
                                                    </div>
						</form>
					</div>	
				</div>
			</div>
		</div><!--/#contact-->					
		<div class="social-icon">
			<div class="container">
				<div class="col-md-6 col-md-offset-3">						
					<ul class="social-network">
						<li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" class="ytube tool-tip" title="You Tube"><i class="fa fa-youtube-play"></i></a></li>
						<li><a href="#" class="dribbble tool-tip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#" class="pinterest tool-tip" title="Pinterest"><i class="fa fa-pinterest-square"></i></a></li>
					</ul>						
				</div>
			</div>
		</div>						
		<div class="text-center">
			<div class="copyright">
				&copy; 2018 <a href="#">Teender</a>. All Rights Reserved.
			</div>
		</div>									
	</footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.1.min.js"></script>		
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>	
	<script src="js/parallax.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/fliplightbox.min.js"></script>
	<script src="js/functions.js"></script>
	<script>
	wow = new WOW(
	 {
	
		}	) 
		.init();
	</script>	
  </body>
</html>